<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex grid</title>
    <style>
        .grid {
            display: grid;

            color: white;
            /*grid-template-columns: repeat(4, 1fr);*/
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(200px, auto);
            /*justify-items: stretch;
            align-items: stretch;*/


        }

        .grid>div {
            background-color: brown;
            padding: 1em;
            grid-gap: 1em;

        }

        .grid>div:nth-child(even) {
            background-color: lightslategrey;

        }

        #item1 {
            background-color: red;
            display: grid;
            grid-template-columns: repeat(2, 1fr);

        }

        #item2 {
            background-color: purple;
            text-align: center;
            padding: 40px;
            color: black;
            grid-column: 2/4;
        }

        #item3 {
            background-color: blue;
            text-align: center;
            padding: 40px;
            grid-column: 3/4;
            grid-row: 2/4;

        }

        #item4,
        #item5 {
            background-color: red;
            text-align: center;
            padding: 40px;
            color: black;

        }

        #item6 {
            background-color: purple;
            text-align: center;
            padding: 40px;
            color: black;
            grid-row: 2/3;
            grid-column: 1/3;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div id="item1">loram1</div>
        <div id="item2">loram2</div>
        <div id="item3">loram3</div>
        <div id="item4">loram4</div>
        <div id="item5">loram5</div>

        <div id="item6">loram6</div>

    </div>
</body>

</html>