<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .grid {
            display: grid;

            color: white;
            /*grid-template-columns: repeat(4, 1fr);*/
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
            grid-auto-rows: 100px;
            justify-items: stretch;
            align-items: stretch;


        }

        .item1 {
            background-color: violet;
            text-align: center;
            padding: 40px;
            color: black;
        }

        .item2 {
            background-color: red;
            text-align: center;
            padding: 40px;
            color: black;
        }

        .item3 {
            background-color: green;
            text-align: center;
            padding: 40px;

        }

        .item4 {
            background-color: yellow;
            text-align: center;
            padding: 40px;
            color: black;
        }

        .item5 {
            background-color: orangered;
            text-align: center;
            padding: 40px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>

    </div>




    </div>
    </div>
    </div>
</body>

</html>